# *---COMMON---*
SECRET_KEY=^=#d0fhc_bq)@^a11_fn!fc8&$73_rh6hmlpst%6ryz6x=^(s*
EMAIL_HOST_USER=com.qandeelhaider@gmail.com
EMAIL_HOST_PASSWORD=hsjflojpzjtikaps
DEBUG=True
ALLOWED_HOSTS=localhost storefront-backend2-qp46b.ondigitalocean.app https://storefront-backend2-qp46b.ondigitalocean.app app-f50b6b84-f0cf-46fb-ae93-f8b96dde1e70-do-user-12706543-0.b.db.ondigitalocean.com https://fra1.digitaloceanspaces.com
ALL=*
# *---COMMON---*

# *---DATABASES SETUP---*
# DEVELOPMENT
DEV_DB_USER=root
DEV_DB_PASSWORD=com.1995
# PFODUCTION
PROD_DB_USER=user-StorefrontBackend2
PROD_DB_PASSWORD=AVNS_UrInpPSqKbDIqefihLV
PROD_DB_NAME=StorefrontBackend2
PROD_DB_HOST=app-f50b6b84-f0cf-46fb-ae93-f8b96dde1e70-do-user-12706543-0.b.db.ondigitalocean.com
PROD_DB_PORT=25060
# sslmode  : require
# *---DATABASES SETUP---*

# *---SPACES---*
AWS_ACCESS_KEY_ID=DO00VCB8BMUGC84ECEGM
AWS_SECRET_ACCESS_KEY=WnvK9FtXYUjPYr2j9XJt58BiCngSMKyaDL0kJSS2qHk
AWS_STORAGE_BUCKET_NAME=shopingly-space
AWS_S3_ENDPOINT_URL=https://fra1.digitaloceanspaces.com
# extra
USE_SPACES=True
# *---SPACES---*
